galaxy_info:
  author: Revomatico
  description: "Automate OpenLDAP N-Way Multimaster deployment in containers"
  company: revomatico.com
  license: GPLv3
  min_ansible_version: 2.8
  galaxy_tags:
    - openldap
    - ldap
    - multimaster
  notifications:
    webhooks: https://galaxy.ansible.com/api/v1/notifications/

dependencies: []
